<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
 android:description="@string/keyguard_description"
 android:accessibilityEventTypes="typeWindowStateChanged"
 android:accessibilityFeedbackType="feedbackGeneric"
 android:notificationTimeout="0"
 android:accessibilityFlags="flagRequestFilterKeyEvents"
 android:canRetrieveWindowContent="true"
 android:canRequestFilterKeyEvents="true" />
